{
  "name": "MRMODS متجر ألعاب وتطبيقات iPhone",
  "short_name": "MRMODS",
  "description": "متجر ألعاب وتطبيقات للايفون",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "https://yt3.googleusercontent.com/S9OBrJ-3VPK8kmNAOe7FktIe8SolU_zDRkDgBQTLuJNFeQUEzrfW3QmV9vlDzj_XU-Ildj4euMU=s160-c-k-c0x00ffffff-no-rj",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yt3.googleusercontent.com/S9OBrJ-3VPK8kmNAOe7FktIe8SolU_zDRkDgBQTLuJNFeQUEzrfW3QmV9vlDzj_XU-Ildj4euMU=s160-c-k-c0x00ffffff-no-rj",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
